spring.application.name=capstone

# Server Configuration
server.port=8080

# JPA/Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

spring.datasource.initialization-mode=always
